name: gccTest

on: [push, workflow_dispatch]

jobs:
    tests:
        runs-on:ubuntu-latest
        container: epitechcontent/epitest-docker

        steps:
            - uses: actions/checkout@v2
            -name: Build test:
            run: |
                 make && make re && make clean && make fclean